(doctorate) C:\Users\HomePC\Desktop>pip freeze requirments.txt
cloudpickle==3.1.2
contourpy==1.3.2
cycler==0.12.1
Farama-Notifications==0.0.4
filelock==3.19.1
fonttools==4.60.1
fsspec==2025.9.0
gymnasium==1.2.2
ImageIO==2.37.2
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==2.1.5
matplotlib==3.10.7
mpmath==1.3.0
networkx==3.3
numpy==2.2.6
packaging==25.0
pillow==11.3.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
six==1.17.0
sympy==1.14.0
torch==2.9.1+cu126
torchvision==0.24.1+cu126
typing_extensions==4.15.0